# net-RoyalStockExchange

./: .gitignore  README.md  RSE.sln  SCRATCHPAD.sql
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: AssetController.cs  PortfolioController.cs  PriceController.cs  StockController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Common/Models/: AssetDTO.cs  CompanyDTO.cs  PortfolioDTO.cs  PriceDTO.cs  StockDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: RSEContext.cs
DataAccess/Entities/: Asset.cs  Company.cs  Portfolio.cs  Price.cs  Stock.cs
DataAccess/Repositories/: AssetRepository.cs  CompanyRepository.cs  IAssetRepository.cs  ICompanyRepository.cs  IPortfolioRepository.cs  IPriceRepository.cs  IStockRepository.cs  PortfolioRepository.cs  PriceRepository.cs  StockRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Queries/: 1 - users, stocks, orders, transactions.sql  2 - prices.sql  3 - lists.sql  4 - portfolio.sql  5 - companies.sql  7 - series data.sql  Reset Stock Table  prices.sql  reset.sql  users, stocks, orders, transactions.sql
Services/: MappingProfile.cs  Services.csproj
Services/Interfaces/: IAssetService.cs  ICompanyService.cs  IPortfolioService.cs  IPriceService.cs  IStockService.cs
Services/Services/: AssetService.cs  CompanyService.cs  PortfolioService.cs  PriceService.cs  StockService.cs
Tests/: Tests.csproj
Tests/API.Tests/Controllers/: StockControllerTests.cs
queries/: 1 - users, orders.sql  2 - companies.sql  3 - assets.sql  3 - portfolio.sql  4 - lists.sql  6 - notifications.sql  assets.sql  reset.sql
queries from azure data structure/: SQLQuery_3.sql  portfolio clean.sql  portfolio procedure  portfolio procedure.sql  portfolio seed.sql
