<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
